{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ninja",
      "displayName": "Ninja Configure Settings",
      "description": "Sets build and install directories",
      "binaryDir": "${sourceDir}/builds/${presetName}",
      "generator": "Ninja"
    },
    {
      "name": "ninja-toolchain",
      "displayName": "Ninja Configure Settings with toolchain",
      "description": "Sets build and install directories",
      "binaryDir": "${sourceDir}/builds/${presetName}-toolchain",
      "generator": "Ninja",
      "toolchainFile": "$env{TOOLCHAINFILE}"
    },
    {
      "name": "msbuild-vcpkg",
      "displayName": "MSBuild (vcpkg toolchain) Configure Settings",
      "description": "Configure with VS generators and with vcpkg toolchain",
      "binaryDir": "${sourceDir}/builds/${presetName}",
      "generator": "Visual Studio 16 2019",
      "architecture": {
        "strategy": "set",
        "value": "x64"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ninja",
      "configurePreset": "ninja",
      "displayName": "Build with Ninja",
      "description": "Build with Ninja"
    },
    {
      "name": "ninja-toolchain",
      "configurePreset": "ninja-toolchain",
      "displayName": "Build ninja-toolchain",
      "description": "Build ninja with a toolchain"
    },
    {
      "name": "msbuild-vcpkg",
      "configurePreset": "msbuild-vcpkg",
      "displayName": "Build MSBuild",
      "description": "Build with MSBuild (VS)"
    }
  ]
}